{
  "name": "camera-control",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "camera",
    "control",
    "raspberry-pi"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.2"
  }
}
